{
  "name": "fantasy-fusion-backend",
  "version": "1.0.0",
  "description": "Fantasy Fusion Backend",
  "authors": [
    "Shalin Joshi <shalinj2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiuc-web-programming/mp3_starter_17.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^6.11.0",
    "mongoose": "^5.13.22",
    "nodemon": "^1.11.0"
  }
}
